<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git,工具," />










<meta name="description" content="使用git日常参考自：git教程">
<meta name="keywords" content="git,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="git与我">
<meta property="og:url" content="http://yoursite.com/2017/11/01/git笔记/index.html">
<meta property="og:site_name" content="Langwa&#39;s Blog">
<meta property="og:description" content="使用git日常参考自：git教程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8403018-50feb50d3914f8c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8403018-7fce257cae6b4de4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-02T16:06:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git与我">
<meta name="twitter:description" content="使用git日常参考自：git教程">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8403018-50feb50d3914f8c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/git笔记/"/>





  <title>git与我 | Langwa's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Langwa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/git笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="langwa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1wp1oc1z.bkt.clouddn.com/-3063cf633947b5f9_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Langwa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git与我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T02:32:22+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/8403018-50feb50d3914f8c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搞事情"></p>
<p><em>使用git日常</em><br>参考自：<a href="http://www.yiibai.com/git/" target="_blank" rel="noopener">git教程</a></p>
 <a id="more"></a>
<h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h2><ol>
<li><p>初始化工程<br><code>git init</code><br>在本地已存在的工程目录下打开git base，输入<code>git init</code>会在该目录下创建.git隐藏目录（相当于本地仓库）。<br><code>git clone 远程仓库地址</code><br>该命令是将远程仓库克隆到本地，即直接将远程仓库上的内容下载到本地电脑。</p>
</li>
<li><p>添加与提交<br><code>git add -A</code><br> <code>git add -u</code><br> <code>git add .</code><br> <code>git add fileName</code><br>这一组命令是添加文件到暂缓区，暂缓区的文件可以被commit,最后被push到远程仓库。<code>git add -A</code>添加所有变化；<code>git add -u</code>添加被修改(modified)和被删除(deleted)文件，不包括新文件(new)；<code>git add .</code>添加新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件；<code>git add fileName</code>添加制定文件到暂缓区。<br> <code>git commit</code><br> <code>git commit -m 标题</code><br>提交修改到本地仓库.</p>
</li>
<li><p>添加远程仓库</p>
<p>如果是通过 <code>git init</code>初始化的git仓库(clone方式跳过)，那么在提交到远程仓库前需要绑定远程仓库,步骤如下:<br>  在远程创建一个没有任何文件的空仓库(不要read等默认文件),<strong>要求空仓库是为了避免在在后面push到远程仓库时报两边状态不一致的错误,否则还要在push前处理两端同步的问题.</strong><br>  输入命令<code>git remote add origin 远程仓库地址</code>添加远程仓库,原始命令为<code>git remote add 仓库名 远程仓库地址</code>,origin表示原始的,一般第一个仓库默认为origin.</p>
</li>
<li><p>pull与push<br>通过<code>git push &lt;仓库名&gt; &lt;本地分支名&gt;  &lt;远程分支名&gt;</code>将本地仓库中已经commit的代码推到远程仓库中,没有做修改的情况下仓库为origin,本地分支为master,即<code>git push origin master</code>,省略远程分支名则默认与本地分支名相同,如果该远程仓库不存在会自动创建    <a href="http://www.cnblogs.com/qianqiannian/p/6008140.html" target="_blank" rel="noopener">更多push命令</a>.<br>通常在push前需要执行<code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code>例如origin主机的next分支与本地的master分支合并命令如下<code>git pull origin next:master</code>若省略本地分支名表示直接入当前本地分支合并,<code>git pull origin next</code>.pull后需要解决冲突，然后在commit，最后再一次 push.</p>
</li>
<li><p>其他命令<br><code>git branch</code>查看分支<br><code>git branch dev2</code>新建分支dev2<br><code>git branch -d dev2</code>删除分支dev2<br><code>git checkout dev2</code>切换到制定分支 dev2<br><code>git merge 分支A</code>将分支A合并到当前分支<br><code>git status list</code>将改动缓存到临时区域，并还原到上次commit后的状态，此时你可以直接切换分支<br><code>git status pop</code>将缓存区域的改动重新应用到该分支并且移除临时缓存</p>
</li>
</ol>
<h2 id="一个本地仓库同时添加多个远程仓库"><a href="#一个本地仓库同时添加多个远程仓库" class="headerlink" title="一个本地仓库同时添加多个远程仓库"></a>一个本地仓库同时添加多个远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#添加远程1</span><br><span class="line">git remote add &lt;远程主机名1&gt; &lt;仓库地址&gt;</span><br><span class="line">#添加远程2</span><br><span class="line">git remote add &lt;远程主机名2&gt; &lt;仓库地址&gt;</span><br><span class="line">#提交到远程1分支</span><br><span class="line">git push &lt;远程主机名1&gt; &lt;本地分支名&gt; &lt;远程分支名&gt;</span><br><span class="line">#提交到远程2分支</span><br><span class="line">git push &lt;远程主机名2&gt; &lt;本地分支名&gt; &lt;远程分支名&gt;</span><br><span class="line">#pull同理</span><br><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>
<h2 id="github（其他仓库）账号切换后提交的账户未改变"><a href="#github（其他仓库）账号切换后提交的账户未改变" class="headerlink" title=" github（其他仓库）账号切换后提交的账户未改变"></a> github（其他仓库）账号切换后提交的账户未改变</h2><p>场景：<br>本地studio中已经登录了github账号A，现在我切换到账号B创建了一个全新的仓库并正常操作完成push代码后，github显示的提交用户为账号A。</p>
<p>原因：<br>在当前git配置中存在一个user.name 和user.email在push操作时会自动嵌入到当次操作。<br>通过Git Bash命令<code>git config --list</code>查看当前的git相关配置。此处修改的值为<br>user.name 和user.email</p>
<p>解决方法大致有以下三种：</p>
<ul>
<li><p>修改全局 （所有project都应用该配置）name和email，通过以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config  --global user.name 你的目标用户名；</span><br><span class="line">git config  --global user.email 你的目标邮箱名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改当前project的name和email，在当前project目录下通过命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name 你的目标用户名;</span><br><span class="line">git config user.email 你的目标邮箱名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改位于在project下.git目录下的config添加如下节点</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/8403018-7fce257cae6b4de4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="增加配置"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/apt系列之初识butterknife/" rel="prev" title="浅析butterknife">
                浅析butterknife <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p1wp1oc1z.bkt.clouddn.com/-3063cf633947b5f9_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png"
                alt="langwa" />
            
              <p class="site-author-name" itemprop="name">langwa</p>
              <p class="site-description motion-element" itemprop="description">一点一滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git常用命令"><span class="nav-number">1.</span> <span class="nav-text">git常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个本地仓库同时添加多个远程仓库"><span class="nav-number">2.</span> <span class="nav-text">一个本地仓库同时添加多个远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github（其他仓库）账号切换后提交的账户未改变"><span class="nav-number">3.</span> <span class="nav-text"> github（其他仓库）账号切换后提交的账户未改变</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">langwa</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
