<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="apt,源码阅读," />










<meta name="description" content="butterknife对于做android小伙伴来说都不会感到陌生（完全不知道的话自己面壁去），其中用到了javapoet和apt（已被annotationProcessor取代）这两个技术。">
<meta name="keywords" content="apt,源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析butterknife">
<meta property="og:url" content="http://yoursite.com/2018/01/29/apt系列之初识butterknife/index.html">
<meta property="og:site_name" content="Langwa&#39;s Blog">
<meta property="og:description" content="butterknife对于做android小伙伴来说都不会感到陌生（完全不知道的话自己面壁去），其中用到了javapoet和apt（已被annotationProcessor取代）这两个技术。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/bf.png">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/u=3244538114,929704141&fm=173&s=6BAC3C6241836FE91CF9BCC30100E0A1&w=383&h=397&img.JPEG">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/timg.jpg">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180129232026.png">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180130005242.png">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180130220421.png">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180130005858.jpg">
<meta property="og:image" content="http://p1wp1oc1z.bkt.clouddn.com/3d4d18e8857f910811c429e2cbaf9e27_hd.jpg">
<meta property="og:updated_time" content="2018-03-01T16:19:12.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析butterknife">
<meta name="twitter:description" content="butterknife对于做android小伙伴来说都不会感到陌生（完全不知道的话自己面壁去），其中用到了javapoet和apt（已被annotationProcessor取代）这两个技术。">
<meta name="twitter:image" content="http://p1wp1oc1z.bkt.clouddn.com/bf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/apt系列之初识butterknife/"/>





  <title>浅析butterknife | Langwa's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Langwa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/apt系列之初识butterknife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="langwa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1wp1oc1z.bkt.clouddn.com/-3063cf633947b5f9_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Langwa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析butterknife</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T21:42:04+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1wp1oc1z.bkt.clouddn.com/bf.png" alt="butterknife"></p>
<p><a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">butterknife</a>对于做android小伙伴来说都不会感到陌生（完全不知道的话自己面壁去），其中用到了javapoet和apt（已被annotationProcessor取代）这两个技术。</p>
 <a id="more"></a>
<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p>android-apt 是一个Gradle插件，他存在的目的主要有两个。</p>
<ol>
<li><p>允许配置只在编译时作为注解处理器的依赖，而不添加到最后的APK或library。</p>
</li>
<li><p>设置源路径，使注解处理器生成的代码能被Android Studio正确的引用。</p>
</li>
</ol>
<p>关于gradle插件在这里不做展开，简单说apt就在编译时的一个辅助工具。<br><a href="https://www.jianshu.com/p/2494825183c5" target="_blank" rel="noopener">参考资料</a></p>
<h2 id="javapoet"><a href="#javapoet" class="headerlink" title="javapoet"></a>javapoet</h2><p>poet，诗人？<br><img src="http://p1wp1oc1z.bkt.clouddn.com/u=3244538114,929704141&amp;fm=173&amp;s=6BAC3C6241836FE91CF9BCC30100E0A1&amp;w=383&amp;h=397&amp;img.JPEG" alt="杜甫"><br>咳咳，javapoet的作用就是生成java代码，github仓库地址：<br><a href="https://github.com/square/javapoet" target="_blank" rel="noopener">https://github.com/square/javapoet</a> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MethodSpec main = MethodSpec.methodBuilder(<span class="string">"main"</span>)</span><br><span class="line">.addModifiers(Modifier.PUBLIC, Modifier.STATIC)</span><br><span class="line">.returns(<span class="keyword">void</span>.class)</span><br><span class="line">.addParameter(String[].class, <span class="string">"args"</span>)</span><br><span class="line">.addStatement(<span class="string">"$T.out.println($S)"</span>, System.class, <span class="string">"Hello, JavaPoet!"</span>)</span><br><span class="line">.build();</span><br><span class="line"></span><br><span class="line">TypeSpec helloWorld = TypeSpec.classBuilder(<span class="string">"HelloWorld"</span>)</span><br><span class="line">.addModifiers(Modifier.PUBLIC, Modifier.FINAL)</span><br><span class="line">.addMethod(main)</span><br><span class="line">.build();</span><br><span class="line"></span><br><span class="line">JavaFile javaFile = JavaFile.builder(<span class="string">"com.example.helloworld"</span>, helloWorld)</span><br><span class="line">.build();</span><br><span class="line"></span><br><span class="line">javaFile.writeTo(System.out);</span><br></pre></td></tr></table></figure>
<p>上面这段javapoet的代码运行后将会生成一个com.example.helloworld.HelloWorld的java文件，文件内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.helloworld;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello, JavaPoet!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://p1wp1oc1z.bkt.clouddn.com/timg.jpg" alt="interesting.png"></p>
<p>通过javapoet可以省去许多模板代码的编写。</p>
<h2 id="butterknife套路初体验"><a href="#butterknife套路初体验" class="headerlink" title="butterknife套路初体验"></a>butterknife套路初体验</h2><p>本文中用到的butterknife版本为8.8.1，我们假设前面的步骤都是合理正确的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BindView</span>(R.id.tv)</span><br><span class="line">    TextView tvTest;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>);</span><br><span class="line">        tvTest.setText(<span class="string">"hello wrold"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这段代码是如何自动findviewbyid？look！（编译后才能看到）</p>
<p><img src="http://p1wp1oc1z.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180129232026.png" alt="位置"><br>这个MainActivity_ViewBinding文件就是butterknife通过javapoet为我们生成，打开文件内容如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity_ViewBinding</span> <span class="keyword">implements</span> <span class="title">Unbinder</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> MainActivity target;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UiThread</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_ViewBinding</span><span class="params">(MainActivity target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(target, target.getWindow().getDecorView());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UiThread</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_ViewBinding</span><span class="params">(MainActivity target, View source)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.target = target;</span><br><span class="line"></span><br><span class="line">    target.tvTest = Utils.findRequiredViewAsType(source, R.id.tv, <span class="string">"field 'tvTest'"</span>, TextView.class);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="meta">@CallSuper</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unbind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MainActivity target = <span class="keyword">this</span>.target;</span><br><span class="line">    <span class="keyword">if</span> (target == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Bindings already cleared."</span>);</span><br><span class="line">    <span class="keyword">this</span>.target = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    target.tvTest = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MainActivity作为参数传递了进来，通过Utils.findRequiredViewAsType方法（实际就是findViewById）赋值给我们MainActivity.tvTest。</p>
<p>假设这个文件生成的过程我们是清楚了解的，那么这个文件时如何和MainActivity发生关系的（好像有点污啊喂）？<br>是<strong>ButterKnife.bind(this)</strong> 让他们<del>发生关系</del>，点击去可以看到好多好多方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span> <span class="meta">@UiThread</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Unbinder <span class="title">bind</span><span class="params">(@NonNull Activity target)</span> </span>&#123;</span><br><span class="line">   View sourceView = target.getWindow().getDecorView();</span><br><span class="line">   <span class="keyword">return</span> createBinding(target, sourceView);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//进入createBinding方法可以看到</span></span><br><span class="line"> Constructor&lt;? extends Unbinder&gt; constructor = findBindingConstructorForClass(targetClass);</span><br><span class="line"> <span class="comment">//省略若干代码</span></span><br><span class="line">  <span class="keyword">return</span> constructor.newInstance(target, source);</span><br></pre></td></tr></table></figure></p>
<p>可以看到通过findBindingConstructorForClass这个方法得到了constructor然后在实例化了一个对象，这个对象就是MainActivity_ViewBinding，在MainActivity_ViewBinding的构造方法中完成findViewById。</p>
<p>findBindingConstructorForClass方法的参数为Class&lt;?&gt; cls；</p>
<p>这里的实际值为MainActivity.class,findBindingConstructorForClass关键代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> Class&lt;?&gt; bindingClass = cls.getClassLoader().loadClass(clsName + <span class="string">"_ViewBinding"</span>);</span><br><span class="line">      <span class="comment">//noinspection unchecked</span></span><br><span class="line"> bindingCtor = </span><br><span class="line">      (Constructor&lt;? extends Unbinder&gt;) bindingClass.getConstructor(cls, View.class);</span><br><span class="line"><span class="keyword">return</span> bindingCtor;</span><br></pre></td></tr></table></figure></p>
<p>通过传递进来的class参数获取类名并拼接上 <strong>_ViewBinding 后缀</strong>，最后获取到2个参数的构造方法，然后实例化对象完成绑定。</p>
<p><img src="http://p1wp1oc1z.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180130005242.png" alt="套路"></p>
<p>以上就是发生关系的套路。</p>
<h2 id="套路之APT"><a href="#套路之APT" class="headerlink" title="套路之APT"></a>套路之APT</h2><p>APT代码生成是整个套路中最重要的一个步骤，通过解析所使用的注解生成对应的代码。<br>clone下源码我们注意这三个module↓<br><img src="http://p1wp1oc1z.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180130220421.png" alt="工程"></p>
<ul>
<li><p>butterknife（类型为android llibrary）在上一节简单的阅读了Activity下bindview的部分代码。</p>
</li>
<li><p>butterknife-annotations(类型为 java library)中全部是定义相关注解，@BindView，@OnClick等注解。<br>以在activity中使用@BindView注解为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//BindView.java</span></span><br><span class="line"><span class="meta">@Retention</span>(CLASS) <span class="meta">@Target</span>(FIELD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> BindView &#123;</span><br><span class="line">   <span class="comment">/** View ID to which the field will be bound. */</span></span><br><span class="line">   <span class="meta">@IdRes</span> <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义了一个值为资源id，它作用在field，该注解保留到class文件。</p>
</li>
<li><p>butterknife-compiler（类型为java library）是处理和生成代的地方，其中<em>ButterKnifeProcessor</em>类是处理通往新世界的大门。</p>
</li>
</ul>
<p><code>ButterKnifeProcessor</code></p>
<p>继承自一个抽象的<code>AbstractProcessor</code>，而一个Processor类需要注意下面的几个方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//该方法必须重写,通过processingEnv可以获取到一些需要的工具</span></span><br><span class="line">        <span class="keyword">super</span>.init(processingEnv);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//处理注解的方法</span></span><br><span class="line">        <span class="comment">//annotations：需要处理的注解集合</span></span><br><span class="line">        <span class="comment">//roundEnv:通过该参数可以获取对应注解的一些信息</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//该返回值决定需要处理的注解类型</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getSupportedAnnotationTypes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//一般返回该值</span></span><br><span class="line">        <span class="keyword">return</span> SourceVersion.latestSupported();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ButterKnifeProcessor的大体结构也是如此，下面开始查看他的源码。<br><code>getSupportedAnnotationTypes</code>方法，可以看到它将需要处理的注解类通过<code>getCanonicalName</code>获取到名字后add到<code>Set&lt;String&gt; types = new LinkedHashSet&lt;&gt;()</code>并返回。</p>
<p><code>process</code>方法简化后代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;TypeElement, BindingSet&gt; bindingMap = findAndParseTargets(env);</span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;TypeElement, BindingSet&gt; entry : bindingMap.entrySet()) &#123;</span><br><span class="line">    <span class="comment">//通过遍历生成文件，一个BindingSet对应一个文件的生成</span></span><br><span class="line">    BindingSet binding = entry.getValue();</span><br><span class="line">    JavaFile javaFile = binding.brewJava(sdk, debuggable);</span><br><span class="line">    javaFile.writeTo(filer);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>BindingSet：是封装了代码生成逻辑的类，一个BindingSet对象就可以生成一个文件；TypeElement： 表示类或者接口的元素。假如在MainActivity中使用注解，那么它表示MainActivity这个元素。</p>
<p>那么是如何生成这个map的？进入<code>findAndParseTargets</code>找到下面代码片段<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只摘要BindView功能，省略N多代码简化后大致如下</span></span><br><span class="line">Map&lt;TypeElement, BindingSet.Builder&gt; builderMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (Element element : roundEnv.getElementsAnnotatedWith(BindView.class)) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">//解析每一个BindView注解</span></span><br><span class="line">          parseBindView(element, builderMap);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历builderMap并开始build</span></span><br><span class="line">Deque&lt;Map.Entry&lt;TypeElement, BindingSet.Builder&gt;&gt; entries =</span><br><span class="line">                <span class="keyword">new</span> ArrayDeque&lt;&gt;(builderMap.entrySet());</span><br><span class="line">Map&lt;TypeElement, BindingSet&gt; bindingMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">while</span> (!entries.isEmpty()) &#123;</span><br><span class="line">     Map.Entry&lt;TypeElement, BindingSet.Builder&gt; entry = entries.removeFirst();</span><br><span class="line">     TypeElement type = entry.getKey();</span><br><span class="line">     BindingSet.Builder builder = entry.getValue();</span><br><span class="line">     bindingMap.put(type, builder.build());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> bindingMap;</span><br></pre></td></tr></table></figure></p>
<p><code>parseBindView</code>超级简化版代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取封装此元素的最里层元素</span></span><br><span class="line"><span class="comment">//enclosingElement此处可以理解成：用来表示element(某个注解)所在的java类(MainActivity)的元素.</span></span><br><span class="line">TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();</span><br><span class="line"><span class="comment">//判断是否存已经存在enclosingElement(例如MainActivity)的构建</span></span><br><span class="line">BindingSet.Builder builder = builderMap.get(enclosingElement);</span><br><span class="line"><span class="keyword">if</span> (builder == <span class="keyword">null</span>) &#123;</span><br><span class="line">   builder = BindingSet.newBuilder(enclosingElement);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取信息</span></span><br><span class="line">TypeMirror elementType = element.asType();</span><br><span class="line"><span class="comment">//获取控件id</span></span><br><span class="line"><span class="keyword">int</span> id = element.getAnnotation(BindView.class).value();</span><br><span class="line"><span class="comment">//名字</span></span><br><span class="line">Name simpleName = element.getSimpleName();</span><br><span class="line">String name = simpleName.toString();</span><br><span class="line">TypeName type = TypeName.get(elementType);</span><br><span class="line"><span class="comment">//放入id和field</span></span><br><span class="line">builder.addField(<span class="keyword">new</span> Id(id), <span class="keyword">new</span> FieldViewBinding(name, type));</span><br><span class="line">builderMap.put(enclosingElement, builder);</span><br></pre></td></tr></table></figure></p>
<p>可以看到该方法主职能还是比较清晰的，目的就是采集各种信息并添加到<code>builderMap</code>中。<br><code>parseBindView</code>方法将需要处理的信息获取到后添加到<code>builderMap</code>交给<code>findAndParseTargets</code>方法遍历并生成一个<code>Map&lt;TypeElement, BindingSet&gt;</code>集合,最终在<code>process</code>方法中遍历集合调用集合元素的方法生成对应的代码。</p>
<h2 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h2><p><img src="http://p1wp1oc1z.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180130005858.jpg" alt="嘻嘻"></p>
<p>赶紧，趁热来一波…….   我是说来一波仿写。学习完理论怎么也要来一波demo压压惊啊！demo功能非常简单就是实现butterknife的bindView功能就可以了，demo代码中都有相关的注释。<br>基本上就是<del>复制粘贴</del>butterknife相关代码，剔除无用代码。虽然是粘贴复制，但我想说的是如果没有阅读清楚理解逻辑又如何从这么大一个库里面粘贴复制呢？依赖那么多….<br><img src="http://p1wp1oc1z.bkt.clouddn.com/3d4d18e8857f910811c429e2cbaf9e27_hd.jpg" alt="图片"></p>
<p>需要注意的地方是processor所在的compiler module的依赖问题，依赖如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//需要注意这个依赖</span><br><span class="line">//AutoService 主要的作用是注解 processor 类，并对其生成 META-INF 的配置信息</span><br><span class="line">implementation &apos;com.google.auto.service:auto-service:1.0-rc4&apos;</span><br><span class="line">//注解所在的module</span><br><span class="line">implementation project(&apos;:hello-annotations&apos;)</span><br><span class="line">//javapoet生成代码的库</span><br><span class="line">implementation &apos;com.squareup:javapoet:1.10.0&apos;</span><br></pre></td></tr></table></figure></p>
<p>在<code>Processor</code>处理类上添加atuo注解<code>@AutoService(Processor.class)</code></p>
<p>传送门→<a href="https://github.com/langwazi/HelloApt" target="_blank" rel="noopener">练习demo地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apt/" rel="tag"><i class="fa fa-tag"></i> apt</a>
          
            <a href="/tags/源码阅读/" rel="tag"><i class="fa fa-tag"></i> 源码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/git笔记/" rel="next" title="git与我">
                <i class="fa fa-chevron-left"></i> git与我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p1wp1oc1z.bkt.clouddn.com/-3063cf633947b5f9_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png"
                alt="langwa" />
            
              <p class="site-author-name" itemprop="name">langwa</p>
              <p class="site-description motion-element" itemprop="description">一点一滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#APT"><span class="nav-number">1.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javapoet"><span class="nav-number">2.</span> <span class="nav-text">javapoet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#butterknife套路初体验"><span class="nav-number">3.</span> <span class="nav-text">butterknife套路初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套路之APT"><span class="nav-number">4.</span> <span class="nav-text">套路之APT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手实践"><span class="nav-number">5.</span> <span class="nav-text">动手实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">langwa</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
